{
  "name": "garden",
  "description": "A full-featured development framework for containers and serverless",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garden-io/garden.git"
  },
  "version": "0.14.4",
  "author": "Garden Technologies, Inc. <info@garden.io>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/garden-io/garden",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@inquirer/prompts": "^7.5.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-esm-shim": "^0.1.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-url": "^8.0.2",
    "@rollup/wasm-node": "^4.44.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.3",
    "@types/semver": "^7.7.0",
    "@types/treeify": "^1.0.3",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "ansi-regex": "^6.1.0",
    "chalk": "^5.4.1",
    "csv": "^6.3.11",
    "csv-stringify": "^6.5.2",
    "deline": "^1.0.4",
    "dependency-graph": "^0.11.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-jsdoc": "^51.2.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-mocha": "^11.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "execa": "^8.0.1",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "husky": "^9.1.7",
    "lodash-es": "^4.17.21",
    "markdown-link-check": "^3.13.7",
    "minimatch": "^10.0.3",
    "minimist": "^1.2.8",
    "node-jsonl": "^0.1.0",
    "npm-license-crawler": "^0.2.1",
    "prettier": "3.6.0",
    "replace-in-file": "^8.3.0",
    "semver": "^7.7.2",
    "shx": "^0.4.0",
    "split2": "^4.2.0",
    "strip-ansi": "^7.1.0",
    "treeify": "^1.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "wrap-ansi": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "add-licenses": "copyright-header --license-file support/license-header.txt --syntax support/license-syntax.yaml --add-path core/src:core/test --output-dir .",
    "bootstrap": "npm install",
    "build": "tsx ./scripts/run-script.ts build",
    "clean-build": "npm run clean && npm run bootstrap && ./scripts/run-script.ts build",
    "check-all": "npm run check-package-lock && npm run lint && npm run check-docs",
    "check-docs": "./scripts/check-docs.sh",
    "check-package-licenses": "./scripts/check-package-licenses.ts",
    "check-package-lock": "git diff --quiet HEAD -- package-lock.json || (echo 'package-lock.json is dirty!' && exit 1)",
    "check-pre-push": "npm run check-package-lock && npm run lint",
    "clean": "tsx ./scripts/run-script.ts clean && find . -name \".garden\" -type d -prune -exec rm -rf '{}' '+'",
    "clean-node-modules": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' '+'",
    "dev": "tsx ./scripts/run-script.ts dev --parallel",
    "dist": "node cli/build/src/build-pkg.js",
    "rollup": "node --max-old-space-size=4096 node_modules/@rollup/wasm-node/dist/bin/rollup --config",
    "e2e": "./bin/garden test e2e-tests",
    "e2e-project": "cd e2e; npm run e2e-project --",
    "fix-format": "tsx ./scripts/run-script.ts fix-format --no-bail --parallel",
    "generate-docs": "./scripts/run-script.ts generate-docs",
    "integ": "tsx ./scripts/run-script.ts integ",
    "lint": "tsx ./scripts/run-script.ts lint --no-bail --parallel",
    "prettier": "prettier --check \"./**/*.ts\"",
    "test:plugins": "tsx ./scripts/run-script.ts test --no-bail --scope @garden-io/garden-*",
    "test:framework:unit": "tsx ./scripts/run-script.ts test --no-bail --ignore @garden-io/garden-* --report report.tmp",
    "check-types": "tsx ./scripts/run-script.ts check-types --parallel"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run check-pre-push"
    }
  },
  "workspaces": [
    "cli",
    "core",
    "e2e",
    "sdk",
    "plugins/*"
  ]
}
