{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es5",
      "es2015.promise",
      "es2016",
      "esnext",
      "esnext.asynciterable",
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveWatchOutput": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "core/build",
    "core/vendor",
    "core/tmp",
    "node_modules",
    "**/node_modules",
    "tmp"
  ]
}