{
  "name": "node-service",
  "version": "1.0.0",
  "description": "Simple Node.js docker service",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo OK",
    "integ": "mocha test/integ.js"
  },
  "author": "garden.io <info@garden.io>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "mocha": "^11.5.0",
    "supertest": "^6.3.4"
  }
}
