{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/d3": "^5.0.1",
    "@types/dagre-d3": "^0.4.38",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.11",
    "react-scripts": "2.1.1",
    "ts-node": "^7.0.1",
    "tslint-microsoft-contrib": "^6.1.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.0",
    "@emotion/styled": "^10.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "d3": "^5.7.0",
    "dagre-d3": "^0.6.1",
    "emotion": "^10.0.0",
    "flexboxgrid": "^6.3.1",
    "flexboxgrid-helpers": "^1.1.3",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.10.0",
    "normalize-url": "^4.0.0",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build-ci && ./bin/copy-to-static",
    "build-ci": "react-scripts build",
    "dev": "npm run start",
    "test-watch": "react-scripts test",
    "test": "CI=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
