{
  "name": "@garden-io/garden-conftest-kubernetes",
  "version": "0.12.5",
  "description": "Auto-generator for the conftest plugin and Garden kubernetes/helm modules",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@garden-io/core": "*",
    "@garden-io/garden-conftest": "*",
    "@garden-io/sdk": "*",
    "chalk": "^4.1.0",
    "execa": "^4.0.3",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/node": "^14.6.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.2",
    "strip-ansi": "^6.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "yarn run build -w",
    "test": "mocha"
  },
  "author": "Garden Technologies, Inc. <info@garden.io>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/garden-io/garden"
}