{
  "name": "@garden-io/garden-conftest-kubernetes",
  "version": "0.13.19",
  "description": "Auto-generator for the conftest plugin and Garden kubernetes/helm modules",
  "type": "module",
  "main": "build/src/index.js",
  "private": true,
  "dependencies": {
    "@garden-io/core": "*",
    "@garden-io/garden-conftest": "*",
    "@garden-io/sdk": "*",
    "chalk": "^4.1.0",
    "execa": "^8.0.1",
    "slash": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "strip-ansi": "^6.0.0"
  },
  "scripts": {
    "clean": "shx rm -rf build dist",
    "check-types": "tsc -p . --noEmit",
    "fix-format": "npm run lint -- --fix --quiet",
    "lint": "eslint --ext .ts .",
    "test": "mocha"
  },
  "author": "Garden Technologies, Inc. <info@garden.io>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/garden-io/garden"
}
