{
  "extends": "../tsconfig.base.json",
  "include": [
    "src/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "build",
    "module": "nodenext",
    "moduleResolution": "nodenext",
  },
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../plugins/jib"
    },
    {
      "path": "../plugins/terraform"
    },
    {
      "path": "../plugins/pulumi"
    }
  ]
}
