{
  "extends": "../tsconfig.base.json",
  "include": [
    "src/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "build"
  },
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../plugins/conftest"
    },
    {
      "path": "../plugins/conftest-container"
    },
    {
      "path": "../plugins/conftest-kubernetes"
    }
  ]
}