{
  "name": "node-service",
  "version": "1.0.0",
  "description": "Greeting service",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "test": "echo OK"
  },
  "author": "garden.io <info@garden.io>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
