{
  "name": "@garden-io/e2e",
  "version": "0.13.62",
  "description": "End-to-end tests for the Garden CLI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garden-io/garden.git"
  },
  "author": "Garden Technologies, Inc. <info@garden.io>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/garden-io/garden",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "preferGlobal": true,
  "private": true,
  "files": [
    "build"
  ],
  "main": "e2e-project.js",
  "dependencies": {
    "@garden-io/cli": "*",
    "@garden-io/core": "*"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22",
    "chai": "^5.2.1",
    "chalk": "^5.5.0",
    "dedent": "^1.5.3",
    "execa": "^8.0.1",
    "fs-extra": "^11.3.1",
    "lodash-es": "^4.17.21",
    "minimist": "^1.2.8",
    "mocha": "^10.6.0",
    "prettier": "3.3.3",
    "replace-in-file": "^8.3.0",
    "split2": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "username": "^7.0.0"
  },
  "scripts": {
    "check-package-lock": "git diff-index --quiet HEAD -- package-lock.json || (echo 'package-lock.json is dirty!' && exit 1)",
    "clean": "shx rm -rf build",
    "dev": "tsc --build . -w --preserveWatchOutput",
    "e2e-project": "node --import ../scripts/register-hook.js e2e-project.ts",
    "fix-format": "npm run lint -- --fix --quiet",
    "lint": "eslint --ignore-pattern 'projects/**' --ext .ts ."
  }
}