{
  "name": "vote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --dashboard",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:integ": "node_modules/mocha/bin/mocha tests/integ/test.js",
    "test:e2e": "node_modules/mocha/bin/mocha tests/integ/test.js"
  },
  "dependencies": {
    "axios": "^0.30.2",
    "chai": "^4.1.2",
    "socket.io-client": "^4.7.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "mocha": "^5.1.1",
    "vue-template-compiler": "^2.5.17"
  }
}
