{
  "extends": "../../tsconfig.base.json",
  "include": [
    "*.ts",
    "test/*.ts",
    "test/test-project-k8s/k8s-deployment/*.ts",
    "test/test-project-k8s/k8s-namespace/*.ts"
  ],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../core"
    },
    {
      "path": "../../sdk"
    }
  ]
}
