{
  "extends": "../../tsconfig.base.json",
  "include": [
    "*.ts",
    // TODO-G2: fix tests and uncomment
    // "test/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
  },
  "references": [
    {
      "path": "../../core"
    },
    {
      "path": "../../sdk"
    }
  ]
}